# Mask-sale

./: pom.xml
src/main/java/com/example/masksale/: MaskSaleApplication.java
src/main/java/com/example/masksale/controller/: ReduceInventionController.java  TestController.java  UserController.java
src/main/java/com/example/masksale/controller/manage_entity/: IntentoryController.java  OutRecordController.java  PurchaseController.java  QueryIntentoryController.java  QueryOutRecordController.java
src/main/java/com/example/masksale/entity/: Inventory.java  RecordOutbound.java  RecordPurchase.java  User.java
src/main/java/com/example/masksale/entity/manage_entity/: Purchase.java  QueryOutRecord.java
src/main/java/com/example/masksale/mapper/: InventoryMapper.java  RecordOutboundMapper.java  RecordPurchaseMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/masksale/mapper/manage_mapper/: OutRecordMapper.java  PurchaseMapper.java  QueryInventoryMapper.java
src/main/java/com/example/masksale/mqtt/: TestWwController.java
src/main/java/com/example/masksale/mqtt/mqtt_config/: MqttGateWay.java  MqttGateway.java  MqttReceiveConfig.java  MqttSenderConfig.java
src/main/java/com/example/masksale/response/: Result.java  ResultCode.java
src/main/java/com/example/masksale/service/: InventoryService.java  UserService.java
src/main/java/com/example/masksale/service/manage_service/: OutRecordService.java  PurchaseService.java  QueryInventoryService.java
src/main/java/com/example/mybatis_plus/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: OutRecordMapper.xml  PurchaseMapper.xml  PurchaseRecordMapper.xml  QueryInventory.xml  SelectUserMapper.xml
src/test/java/com/example/masksale/: MaskSaleApplicationTests.java
