Manifest-Version: 1.0
Main-Class: 
Class-Path: logback-classic-1.2.3.jar log4j-to-slf4j-2.11.2.jar spring-c
 ontext-5.1.10.RELEASE.jar spring-boot-starter-logging-2.1.9.RELEASE.jar
  javax.annotation-api-1.3.2.jar tomcat-embed-core-9.0.26.jar tomcat-emb
 ed-el-9.0.26.jar jul-to-slf4j-1.7.28.jar jackson-databind-2.9.9.3.jar s
 pring-core-5.1.10.RELEASE.jar logback-core-1.2.3.jar classmate-1.4.0.ja
 r mybatis-spring-boot-starter-1.3.2.jar validation-api-2.0.1.Final.jar 
 spring-beans-5.1.10.RELEASE.jar HikariCP-3.2.0.jar mybatis-plus-generat
 e-2.3.jar spring-boot-starter-json-2.1.9.RELEASE.jar spring-boot-starte
 r-2.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.9.RELEASE.jar druid-
 1.1.9.jar spring-retry-1.2.4.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar spring-integration-core-5.1.8.RELEASE.jar spring-expressi
 on-5.1.10.RELEASE.jar spring-integration-stream-5.1.8.RELEASE.jar log4j
 -api-2.11.2.jar spring-boot-starter-freemarker-2.1.9.RELEASE.jar mysql-
 connector-java-8.0.17.jar spring-web-5.1.10.RELEASE.jar spring-webmvc-5
 .1.10.RELEASE.jar reactor-core-3.2.12.RELEASE.jar spring-jcl-5.1.10.REL
 EASE.jar mybatis-plus-core-2.3.jar spring-boot-autoconfigure-2.1.9.RELE
 ASE.jar spring-boot-starter-jdbc-2.1.9.RELEASE.jar reactive-streams-1.0
 .3.jar mybatis-plus-support-2.3.jar jackson-annotations-2.9.0.jar jboss
 -logging-3.3.3.Final.jar spring-aop-5.1.10.RELEASE.jar org.eclipse.paho
 .client.mqttv3-1.2.0.jar jackson-core-2.9.9.jar spring-boot-2.1.9.RELEA
 SE.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-web-2.1.9.RE
 LEASE.jar lombok-1.18.10.jar mybatis-plus-2.3.jar spring-messaging-5.1.
 10.RELEASE.jar mybatis-spring-1.3.2.jar jackson-module-parameter-names-
 2.9.9.jar wxpay-sdk-0.0.3.jar jsqlparser-1.1.jar spring-jdbc-5.1.10.REL
 EASE.jar jackson-datatype-jsr310-2.9.9.jar hibernate-validator-6.0.17.F
 inal.jar snakeyaml-1.23.jar spring-tx-5.1.10.RELEASE.jar mybatis-3.4.6.
 jar spring-integration-mqtt-5.1.8.RELEASE.jar spring-context-support-5.
 1.10.RELEASE.jar tomcat-embed-websocket-9.0.26.jar slf4j-api-1.7.28.jar
  freemarker-2.3.29.jar druid-spring-boot-starter-1.1.9.jar

